# partly copied from
# https://github.com/rubyconsumer/dotfiles/blob/master/.gitconfig
[github]
  user = cpmurphy
[user]
  name = Christian Murphy
  email = Christian.Murphy@orbitz.com
[alias]
  st = status
  sta = stash
  ci = commit
  br = branch
  co = checkout
  di = diff
  lf = log ORIG_HEAD.. --stat --no-merges
  # lg = log -p
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar)%Creset %C(ul)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lgstat = log --stat --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar)%Creset %C(ul)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  #lo1 = log --graph --oneline --decorate
  #lon = log --show-notes=* --graph --decorate
  #lan = log --graph --decorate
  last = log -1 HEAD
  hist = log --pretty=format:'%C(green)%ad%Creset | %h | %s%d [%an]' --graph --date=iso
  rt = remote
  wc = whatchanged
  nrspec = notes --ref=rspec add
  nrspec-js = notes --ref=rspec_js add
  track = branch --set-upstream
  prstash = "!f() { git fetch $1 refs/pull-requests/$2/from:$3; } ; f"

  intercommit = !sh -c 'git show "$1" > .git/commit1 && git show "$2" > .git/commit2 && interdiff .git/commit[12] | less -FRS' -
  edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
  add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

[pager]
  color = true
